name: Test 7E3 Model Evaluation

on:
  workflow_dispatch:

permissions: write-all

jobs:
  test-report:
    runs-on: windows-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - id: install-r
        name: Setup R
        uses: r-lib/actions/setup-r@v2
        with:
          r-version: '4.3.1'
          use-public-rspm: true

      - id: download-7E3
        name: Download 7E3
        uses: pchelle/osp-actions/downloader@main
        with:
          repo: '7E3-Model'
          version: '1.0'
          extract-path: '7E3'

      - id: Check if 
        name: Check if download succeeded
        run: ls
        shell: bash
